{
  "name": "mercadolibre-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=prod nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "compression": "^1.7.2",
    "nodemon": "^1.17.1",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}